.color-svg-picker {
  svg {
    position: relative;
    z-index: 10;

    path[data-id] {
      cursor: pointer;
    }
    circle.icon {
      fill: #000;
      opacity: 0.6;
    }
    path.pencil {
      fill: white;
    }
  }
}